<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessActivity"
    android:id="@+id/constraintLayout"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:contentPadding="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="400dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:minHeight="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/textContent"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:text="@string/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCopy"
            android:layout_gravity="bottom|end"/>

        <Button
            android:text="@string/replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReplace"
            android:layout_gravity="bottom|end"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>